<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300PX;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
  margin-left: 3px;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">User Profile Card</h2>

<div class="card">
  <img src="img/ME.jpg" alt="Adithyaraj" style="width:75%;padding-top: 20px;">
  <h1>Adithyaraj</h1>
  <p class="title">studying @</p>
  <p>Cochin University of Science & Technology</p>
  <div style="margin: 24px 0;">
    <a href="http://linkedin.com/in/adithyaraj-v-p-21190a211" target="_blank"><i class="fa fa-linkedin"></i></a> 
    <a href="https://github.com/Adithyarajvp" target="_blank"><i class="fa fa-github"></i></a> 
    <a href="https://www.instagram.com/aa_adithyaraj_vp_/" target="_blank"><i class="fa fa-instagram"></i></a>  
    <a href="https://www.facebook.com/adithyaraj.vp" target="_blank"><i class="fa fa-facebook"></i></a> 
    <a href="https://open.spotify.com/user/31cijwemkr2wvcvemvvvcudfvivm" target="_blank"><i class="fa fa-spotify"></i></a> 
  </div>
  <p><a href="tel:+91 7025242522">
      <button>Contact</button>
    </a> 
  </p>
</div>

</body>
</html>